body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(to right, #d7ebac, #a083b9);
  }
  .scroll-container{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow:hidden;
    display:flex;
    align-items:center;
    max-height: 25vw;
  }
  .scroll-track {
    display: flex;
    animation:scroll-images 15s linear infinite;
  }
  >scroll-track img{
    width:100vw;
    height:20px;
  }
  @keyframes scroll-images{
    from{
        transform:translateX(0);
    } to{
        transform:translateX(-100%);
    }
  }

  
  header {
    background: linear-gradient(to right, #bc1412, #76b110);
    color: white;
    padding: 1rem 0;
  }
  
  .container {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
  }
  
  .hero {
    background: #f3f3f3;
    padding: 3rem 0;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero .btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  section {
    padding: 2rem 0;
  }
  
  .services-list {
    display: flex;
    justify-content: space-around;
  }
  
  .service {
    border: 1px solid #ddd;
    padding: 1rem;
    width: 30%;
  }
  
  
  
  
  
  footer {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
  }
  .logo{
    width: 60px;
    height: auto;
    vertical-align: middle;
  }