<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Test Reports</title>
  <link rel="stylesheet" href="labtests.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Lab Test Reports</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="doctors.html">Our Doctors</a></li>
          <li><a href="appointments.html">Book Appointment</a></li>
          <li><a href="lab-tests.html">Lab Tests</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="lab-tests">
    <div class="container">
      <h2>Available Lab Tests</h2>
      <table class="lab-test-table">
        <thead>
          <tr>
            <th>Test Name</th>
            <th>Description</th>
            <th>Price (â‚¹)</th>
            <th>Report</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Complete Blood Count (CBC)</td>
            <td>A comprehensive blood test to measure various components like RBCs, WBCs, and platelets.</td>
            <td>500</td>
            <td><button class="btn"><a href="sample-cbc.pdf" class="link">View Report</a></button></td>
          </tr>
          <tr>
            <td>Blood Sugar Test</td>
            <td>Measures the level of glucose in the blood to diagnose diabetes or prediabetes.</td>
            <td>300</td>
            <td><button class="btn"><a href="sample-blood-sugar.pdf" class="link">View Report</a></button></td>
          </tr>
          <tr>
            <td>Lipid Profile</td>
            <td>Checks cholesterol levels and triglycerides for assessing heart health.</td>
            <td>700</td>
            <td><button class="btn"><a href="sample-lipid-profile.pdf" class="link">View Report</a></button></td>
          </tr>
          <tr>
            <td>Thyroid Function Test</td>
            <td>Measures levels of T3, T4, and TSH to assess thyroid health.</td>
            <td>800</td>
            <td><button class="btn"><a href="sample-thyroid.pdf" class="link">View Report</a></button></td>
          </tr>
          <tr>
            <td>COVID-19 RT-PCR</td>
            <td>Detects active COVID-19 infection using molecular testing techniques.</td>
            <td>1200</td>
            <td><button class="btn"><a href="sample-rtpcr.pdf" class="link">View Report</a></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 HealthCare. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
